
---

_You are currently looking at **version 1.0** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-data-analysis/resources/0dhYG) course resource._

---

# The Series Data Structure


```python
import pandas as pd
pd.Series?
```


```python
animals = ['Tiger', 'Bear', 'Moose']
pd.Series(animals)
```


```python
numbers = [1, 2, 3]
pd.Series(numbers)
```


```python
animals = ['Tiger', 'Bear', None]
pd.Series(animals)
```


```python
numbers = [1, 2, None]
pd.Series(numbers)
```


```python
import numpy as np
np.nan == None
```


```python
np.nan == np.nan
```


```python
np.isnan(np.nan)
```


```python
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s
```


```python
s.index
```


```python
s = pd.Series(['Tiger', 'Bear', 'Moose'], index=['India', 'America', 'Canada'])
s
```


```python
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports, index=['Golf', 'Sumo', 'Hockey'])
s
```

# Querying a Series


```python
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s
```


```python
s.iloc[3]
```


```python
s.loc['Golf']
```


```python
s[3]
```


```python
s['Golf']
```


```python
sports = {99: 'Bhutan',
          100: 'Scotland',
          101: 'Japan',
          102: 'South Korea'}
s = pd.Series(sports)
```


```python
s[0] #This won't call s.iloc[0] as one might expect, it generates an error instead
```


```python
s = pd.Series([100.00, 120.00, 101.00, 3.00])
s
```


```python
total = 0
for item in s:
    total+=item
print(total)
```


```python
import numpy as np

total = np.sum(s)
print(total)
```


```python
#this creates a big series of random numbers
s = pd.Series(np.random.randint(0,1000,10000))
s.head()
```


```python
len(s)
```


```python
%%timeit -n 100
summary = 0
for item in s:
    summary+=item
```


```python
%%timeit -n 100
summary = np.sum(s)
```


```python
s+=2 #adds two to each item in s using broadcasting
s.head()
```


```python
for label, value in s.iteritems():
    s.set_value(label, value+2)
s.head()
```


```python
%%timeit -n 10
s = pd.Series(np.random.randint(0,1000,10000))
for label, value in s.iteritems():
    s.loc[label]= value+2
```


```python
%%timeit -n 10
s = pd.Series(np.random.randint(0,1000,10000))
s+=2

```


```python
s = pd.Series([1, 2, 3])
s.loc['Animal'] = 'Bears'
s
```


```python
original_sports = pd.Series({'Archery': 'Bhutan',
                             'Golf': 'Scotland',
                             'Sumo': 'Japan',
                             'Taekwondo': 'South Korea'})
cricket_loving_countries = pd.Series(['Australia',
                                      'Barbados',
                                      'Pakistan',
                                      'England'], 
                                   index=['Cricket',
                                          'Cricket',
                                          'Cricket',
                                          'Cricket'])
all_countries = original_sports.append(cricket_loving_countries)
```


```python
original_sports
```


```python
cricket_loving_countries
```


```python
all_countries
```


```python
all_countries.loc['Cricket']
```

# The DataFrame Data Structure


```python
import pandas as pd
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])
df.head()
```


```python
df.loc['Store 2']
```


```python
type(df.loc['Store 2'])
```


```python
df.loc['Store 1']
```


```python
df.loc['Store 1', 'Cost']
```


```python
df.T
```


```python
df.T.loc['Cost']
```


```python
df['Cost']
```


```python
df.loc['Store 1']['Cost']
```


```python
df.loc[:,['Name', 'Cost']]
```


```python
df.drop('Store 1')
```


```python
df
```


```python
copy_df = df.copy()
copy_df = copy_df.drop('Store 1')
copy_df
```


```python
copy_df.drop?
```


```python
del copy_df['Name']
copy_df
```


```python
df['Location'] = None
df
```

# Dataframe Indexing and Loading


```python
costs = df['Cost']
costs
```


```python
costs+=2
costs
```


```python
df
```


```python
!cat olympics.csv
```


```python
df = pd.read_csv('olympics.csv')
df.head()
```


```python
df = pd.read_csv('olympics.csv', index_col = 0, skiprows=1)
df.head()
```


```python
df.columns
```


```python
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 

df.head()
```

# Querying a DataFrame


```python
df['Gold'] > 0
```


```python
only_gold = df.where(df['Gold'] > 0)
only_gold.head()
```


```python
only_gold['Gold'].count()
```


```python
df['Gold'].count()
```


```python
only_gold = only_gold.dropna()
only_gold.head()
```


```python
only_gold = df[df['Gold'] > 0]
only_gold.head()
```


```python
len(df[(df['Gold'] > 0) | (df['Gold.1'] > 0)])
```


```python
df[(df['Gold.1'] > 0) & (df['Gold'] == 0)]
```

# Indexing Dataframes


```python
df.head()
```


```python
df['country'] = df.index
df = df.set_index('Gold')
df.head()
```


```python
df = df.reset_index()
df.head()
```


```python
df = pd.read_csv('census.csv')
df.head()
```


```python
df['SUMLEV'].unique()
```


```python
df=df[df['SUMLEV'] == 50]
df.head()
```


```python
columns_to_keep = ['STNAME',
                   'CTYNAME',
                   'BIRTHS2010',
                   'BIRTHS2011',
                   'BIRTHS2012',
                   'BIRTHS2013',
                   'BIRTHS2014',
                   'BIRTHS2015',
                   'POPESTIMATE2010',
                   'POPESTIMATE2011',
                   'POPESTIMATE2012',
                   'POPESTIMATE2013',
                   'POPESTIMATE2014',
                   'POPESTIMATE2015']
df = df[columns_to_keep]
df.head()
```


```python
df = df.set_index(['STNAME', 'CTYNAME'])
df.head()
```


```python
df.loc['Michigan', 'Washtenaw County']
```


```python
df.loc[ [('Michigan', 'Washtenaw County'),
         ('Michigan', 'Wayne County')] ]
```

# Missing values


```python
df = pd.read_csv('log.csv')
df
```


```python
df.fillna?
```


```python
df = df.set_index('time')
df = df.sort_index()
df
```


```python
df = df.reset_index()
df = df.set_index(['time', 'user'])
df
```


```python
df = df.fillna(method='ffill')
df.head()
```
